<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Family Members</title>

	<style>

		    h1
		    {
		    	     color: blueviolet;
		    	     text-align: center;
		    	     background-color: burlywood;
		    }
		    body
		    {
		   	          background-image: url('plainwallpaper12.jpg');
		    }

	</style>

</head>
<body>

	     <h1>Family Members</h1>


	     <div align="center">

	     	      	          <a href="index.html"><img src="home button.png"></a>
		    	              <a href="biodata.html"><img src="biodata button.png"></a>
		    	              <a href="education.html"><img src="education button.png"></a>
		    	              <a href="experience.html"><img src="experience button.png"></a>
		    	              <a href="contact.html"><img src="contact button.png"></a>
		    	              <a href="family.html"><img src="family button.png"></a>
		    	              <a href="gallery.html"><img src="gallery button.png"></a>
	     	
	     </div>

        <p></p>
        <p></p>

	     <style>
		         table, th, td, tr
		         {
		           	      border: 2px solid black;
			              border-collapse: collapse;        
		         }
		         th,td,tr
		         {
		         	      padding: 15px;
		         }
		         td
		         {
			              text-align: center;
		         }
		         th
		         {
			              color: blueviolet;
		         }
		         
	    </style>
</head>
<body> 

	  <table style="width: 100%;">
		<tr>
			<th>No.</th>
			<th>Name</th>
			<th>Age</th>
		</tr>
		<tr>
			<th>1</th>
			<th>Hazlan bin Hasbullah (Father)</th>
			<th>62 years old</th>
		</tr>
		<tr>
			<th>2</th>
			<th>Jamilah binti Haron (Mother)</th>
			<th>57 years old</th>
		</tr>
		<tr>
			<th>3</th>
			<th>Rosila binti Hazlan (Sister)</th>
			<th>35 years old</th>
		</tr>
		<tr>
			<th>4</th>
			<th>Rusdan bin Hazlan (Brother)</th>
			<th>34 years old</th>
		</tr>
		<tr>
			<th>5</th>
			<th>Rosehaslinda binti Hazlan (Sister)</th>
			<th>33 years old</th>
		</tr>
		<tr>
			<th>6</th>
			<th>Muhammad Tarmizi binti Hazlan (Brother)</th>
			<th>30 years old</th>
		</tr>
		<tr>
			<th>7</th>
			<th>Muhammad Syakime binti Hazlan (Brother)</th>
			<th>24 years old</th>
		</tr>
		<tr>
			<th>8</th>
			<th>Norsuziatty binti Hazlan (Me)</th>
			<th>22 years old</th>
		</tr>
	</table>

</body>
</html>